{
  "short_name": "Weather App",
  "name": "Weather App - Check the weather anytime",
  "icons": [
    {
      "src": "116.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "113.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
